@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');


* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100%;
}

#checkout_wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(124, 24, 70,.8);
}

.checkout {
    width: 350px;
    background-color: rgba(0, 0, 255,.4);
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 4px 4px 30px rgba(0 0 0 /.4);

}

.checkout .img {
    height: 250px;
    background-color: rgba(255 255 255 /.4);
    margin-bottom: 5%;
}

img {
    width: 95%;
}

.product_info {
    padding: 10px;
    color: white;
}

.product_info p {
    color: rgba(255 255 255 /.7);
    margin-top: 2%;
}

.button {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1%;
}

.button a {
    color: white;
    background-color: white;
    display: block;
    padding: 10px 30px;
    color: rgba(0, 0, 0,.7);
    font-weight: 900;
    border-radius: 4px;
}

.secure {
    width: 30%;
    padding: 40px 0px;
}

.secure img {
    width: 100%;
    border-radius: 4px;
    /* box-shadow: 4px 4px 10px rgba(0 0 0 /.2); */

}



#formwrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    justify-content: center;
    align-items: center;
    margin: 2% 0px;
    flex-wrap: wrap;
    padding: 10px;
}

.leftformwrapper {
    /* width: 55%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#form1 {

    display: flex;
    flex-direction: column;
    /* width: 500px; */
    /* background-color: rgba(0, 0, 255,.2); */
    /* background-color: #666; */
    padding-bottom: 4%;
    border-radius: 4px;

}


#form1 .input {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 10px;
    color: whitesmoke;
    /* width: 600px; */
}


.state_input {
    display: flex;
    padding: 10px;
    margin-top: 2%;
    gap: 10px;
    color: #666;
} 

.state {
    width: 50%;
    display: flex;
    flex-direction: column;
    color: #666;
}

.bill_heading {
    padding: 50px 0px 20px 00px ;
    /* color: rgba(0, 0, 0,.7); */
    color: #232323;
    text-align: left;
    font-size: 1.8rem;
    width: 100%;
    /* background-color: blueviolet; */
}

input {
    padding: 8px;
    border: 2px solid transparent;
    /* border: none; */
    outline: none;
    border-radius: 2px;
    /* margin-top: 1%; */
    transition: .2s all linear;
    width: 100%;
    outline: 1px solid #666;
}

input:focus {
    border: 2px solid rgba(0, 128, 0,.4);
    /* outline: 2px solid rgba(0, 128, 0,.4); */
    box-shadow: 0px 0px 20px rgba(0, 128, 0,.4) ;
}

.paypal_wrapper {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    /* border: 1px solid rgba(0 0 0 /.4); */
    align-items: center;
}

.paypal{
    display: flex;
    align-items: center;
}

.paypalimg {
    width: 150px;
}

.paybutton {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2% 0px 0px 0px;
    /* background-color: red; */
}

.paybutton #paynow {
    background-color: rgba(0, 0, 0,.7);
    border-radius: 4px;
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
    width: 400px;
    padding: 10px 0px;

}

.rightwrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cart_wapper {
    width: 80%;
    /* position: sticky; */
    top: 0;
    color: white;
    background-color: rgba(255 255 255 /.4);
    box-shadow: 6px 10px 10px rgba(0 0 0 /.2);
    /* display: none; */
    padding: 10px 20px;
    /* width: 400px; */
}

.cart_icon {
    display: flex;
    align-items: center;
    gap: 30px;  
    margin: 4% 0px;  
}

.cart_icon i {
    font-size: 1.8rem;
    color: #666;

}

.cart_icon h2 {
    color: #666;
}


.item_price {
    color: #666;
}

.order {
    display: flex;
    align-items: center;
    gap: 30px;    
    background-color: white;
    padding: 20px 10px;
    border-radius: 4px;
    color: #666 ;
}

.new_order {
    display: flex;
    align-items: center;
    gap: 30px;    
    background-color: white;
    box-shadow: 4px 4px 10px rgba(0 0 0 /.2);
    padding: 10px 10px;
    border-radius: 4px;
    color: #666 ;

}

.price_wrapper {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price_wrapper p {
    font-size: 1.8rem ;
}

.order p {
    /* width: 70%; */
    /* padding-left: 10px ; */
}

.differ {
    width: 70%;
    margin: 0 auto;
    padding: 20px 10px;
}

.differ li  {
    color: #666;

}

.differ li .star_mark {
    color: orangered;
}







@media (min-width:768px) {
    
    #formwrapper {
        flex-direction: row-reverse;
    }

    #form1 {
        width: 600px;
    }



}

@media (min-width:768px) {
    
    #formwrapper {
        flex-direction: row-reverse;
    }

    #form1 {
        width: 600px;
    }



}

@media (min-width:1366px) {
    
    #formwrapper {
        display: grid;
        align-items: start;
        grid-template-columns: 1fr 1fr;
        gap: 0;
    }

    #form1 {
        width: 600px;
    }

    .rightwrapper {
        /* background-color: green; */
        order: 1; 
        position: sticky;
        top: 0;

    }

    .cart_wapper {
        margin-top: 8rem;

    }

    .new_order {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;

    }


    .price_wrapper {
        width: 70%;
        align-items: center ;
    }



    .leftformwrapper {
    }
    .bill_heading {
        /* background-color: red; */
        width: 80%;
        padding-left: 20px;
    }







}




