@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');


:root {
    --theme_color: #D70B55;
}


header {
    /* padding: 10px 0px 0px 0px; */
    /* background-color: red; */
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    /* background-color: whitesmoke; */
    /* background: linear-gradient(to top, rgba(238, 171, 54,.9), rgba(255, 141, 79,.7), #ff6f7c); */
    background: white;
    box-shadow: 4px 4px 10px rgba(0 0 0 /.4);
    z-index: 10;
}

.top_nav {
    display: grid;
    grid-template-columns:  1fr .5fr;
    grid-template-rows: 50px;
    background-color: white;
    gap: 20px;
    align-items: center;
    padding: 10px 0px;
    /* grid-template-columns: repeat(3, 1fr ); */
}

/* siper slider */

.owl_wrapper {
    width: 100%;
    height: 75vh;
}

.slide1 {
    width: 100%;
    height: 75vh;
    background:  url('../img/banner/1.webp') 100%;
    background-position: 20%;
    background-size:cover;
    display: grid;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
}

.slide1 h2 {
    color: white;
    font-size: 2.5rem;
    background-color:  rgba(255 255 255 /.7);
    padding: 50px;
    text-transform: uppercase;
    display: none;
    background-size:auto;


}


 .slide2 {
    width: 100%;
    height: 78vh;
    background-size: cover;
    background: url('../img/banner/2.webp') 100%;
    background-position: 30%;
    background-size:auto;

  }
 
  .slide3 {
    width: 100%;
    height: 78vh;
    background-size: cover;
    background: url('../img/banner/3.webp') 100%;
    background-position: 40%;
    background-size:auto;


  }
 
  .slide4 {
    width: 100%;
    height: 78vh;
    background-size: cover;
    background: url('../img/banner/4.webp') 100%;
    background-position: 40%;
    background-size:auto;

  }

  /* swiper end */

.hamburger_wrapper {

    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 25%;
}

.hamburger {
    position: relative;
    background-color: #666;
    /* padding: 10px; */
    width: 30%;
    height: 60px;
    border-radius: 4px;


}



.fa-bars,.fa-xmark {
    position: absolute;
    /* inset: 0; */
    margin: auto;
    font-size: 2.5rem;
    color: white;
    padding: 10px;
    background-color: #666;
}



.cmp_logo {
    margin-left: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search_bar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    display: none;
    /* background-color: blue; */
}

.input_wrapper {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
    border: 1px solid #666;
    border-radius: 4px;
    padding: 0px;
}


.search_bar .search {

    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    box-shadow: none;
    background-color: transparent;


}

.search_bar span i {
    width: 100%;
    font-size: 1.2rem;
    color: white;
    background-color: #666;
    padding: 15px;
    cursor: pointer;
}

.social {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    text-align: right;
    padding-right: 25%;
    display: none;

}

.social i  {
    color: #666;
    font-size: 1.4rem;
    margin: 0px 20px;
    cursor: pointer;
}

.down_nav {
    /* background-color: green; */
    /* padding: 10px 0px; */
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
}

.mynav {
    width:70%;
    height: 100vh;
    display:flex;
    flex-direction: column;
    /* justify-content:space-between; */
    /* align-items: center; */
    /* background-color: rgba(244, 122, 52,.07); */
    backdrop-filter: blur(10px);
    /* border-radius: 30px; */
    /* padding: 10px 0px; */
    transition: .3s all linear;
    box-shadow: 4px 8px 10px rgba(0 0 0  /.2);
}

 .my-item {
    transition: .3s all ease-in-out;
    border-radius: 20px;
    display: block;
    color: #666;
    text-align: center;
    font-size: 1rem;
    text-align: center;
    margin: 25px 0px;
}

.my-item:hover {
    /* background-color: rgba(88, 131, 246,.4); */
    /* box-shadow: 4px 4px 10px rgba(0 0 0 /.2); */
    color: #666;
}

.nav_items {
    width: 100%;
    overflow-y: visible;
   
}



.component_drop {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 0;
    opacity: 0;
    visibility: hidden;
    transition: .3s all linear;
    padding: 20px 0px;
    box-shadow: 4px 4px 10px rgba(0 0 0  /.2);
    background-color: #ffffff;
    overflow-y: scroll;
    /* background-color: green; */
   
}

#nav_items:hover .component_drop {
    height: auto;
    opacity: 1;
    visibility: visible;
 
}
 




.component_drop .drop_link {
    display: block;
    font-size: 1rem;
    color: #36393B;
    text-align: left;
    padding: 20px 20px;
    background-color: transparent;
    margin: 0;
    box-shadow: none;
    position: relative;
}

.component_drop .drop_link::before {

    content: '';
    position: absolute;
    width: 10%;
    height: 2px;
    bottom: 15px;
    left: 20px;
    opacity: 0;
    visibility: hidden;
    border-radius: 20px;
    background-color: #D70B55;
    transition: .3s all ease-in-out;
}

.component_drop .drop_link:hover::before{
    width: 60%;
    opacity: 1;
    visibility: visible;

}

.banner {
    width: 100%;
}

.banner .img_banner {
    width: 100%;
}

.about_wrapper {

    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    background: linear-gradient(90deg,rgba(174, 169, 169, 0.2),rgb(53, 51, 51)), url("../img/contactbg.jpg") 100%;
    background-size: cover;
    background-attachment: fixed;
    position: sticky;
    /* top: 0; */
    z-index: -1;


}

#myheader {
    width: 100%;
    height: auto;
    z-index: 10;
    transition: .3s all ease-in-out;
    background-color: white;
    box-shadow: 4px 0px 10px rgba(0 0 0 /.7);
}




.about_wrapper h2 {
    font-size: 2.5rem;
    color: white;
    background-color: rgba(255 255 255 /.2);
    padding: 4rem 0rem;
    width: 50%;
    text-align: center;
    border-radius: 8px;
    box-shadow: 4px 4px 35px rgba(0 0 0 /.4);
   
}

.prd_wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 85%);
    gap: 40px;
    justify-content: center;
    align-items: center;
    margin: 5% 0px;

}

.prd {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 2%;
    border-radius: 8px;
    transition: .3s all ease-in-out;
    background-color: white;
    

}

.prd:hover {
    box-shadow: 4px 4px 30px rgba(0 0 0 /.2);
    outline: 2px solid skyblue;
    border-radius: 8px;
    transform: translateY(-10px);
}

.prd_img {
    width: 100%;
    transition: .3s all ease-in-out;
    overflow: hidden;
    background-color: white;    
    /* height:300px; */
    padding: 10px;   
    border-radius: 8px;
}

.prd_img .prd_image {
    width: 100%;
    transition: .3s all ease-in-out;
    cursor: pointer;
}

.prd_img:hover .prd_image {
    transform: scale(1.1);
}

.store {
    text-align: center;
    margin: 5rem 0px 3rem 0px;
    font-family: 'Roboto', sans-serif; 
    background-color: rgb(53, 51, 51);
    padding: 10px 0px;
}

.store h2 {
    font-size: 2rem;   
    font-family: 'Roboto', sans-serif; 
    font-weight: 700;
    text-transform: uppercase;
    color: white;
}

.prd_title {
    margin: 2% 0px;
    padding: 1rem;
    width: 70%;
    /* background-color: red; */
}

.prd_title h2 {
    font-size: 1rem;
    color: #666;
    white-space: nowrap;
    text-overflow:clip ;
    overflow: hidden;
    text-align: left;
    letter-spacing: 1px;
}

.prd_price {
    color: black;
    font-weight: 600;
    font-size: 1.3rem;

}

.buybtn {
    margin: 2% 0px;
}

.cart_btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: var(--theme_color);
    color: white;
    font-weight: 600;
}

.cart_btn:hover {

    
        color: white;
        box-shadow: 4px 8px 10px rgba(0 0 0  /.7);

}

.prd_img img {
    width: 100%;
}

.small_banner_wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    /* background-color: red; */
    margin: 4% 0px;
    padding: 0px 20px;
    width: 100%;
    gap: 20px;
    /* height: 500px; */
}

.small_banner img  {

    width: 100%;
    transition: .3s all linear;

}

.small_banner:hover img  {
    border-radius: 8px;
    box-shadow: 4px 4px 10px rgba(0 0 0 /.2);
    transform:  scaleX(-1);
}

.shiping_polcy {
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px 2rem;
    gap: 40px;
}

.serivces {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 00px;
    box-shadow: 4px 4px 30px rgba(0 0 0  /.2);
    background-color: white;
    padding: 10px;
    border-radius: 4px;
}

.serivces i {
    transform: translateY(-26px);
    font-size: 4rem;
    color: white;
    padding: 10px;
    background-color: var(--theme_color);
    border-radius: 50%;
    transition: .3s all ease-in-out;

}

.serivces i:hover {
   
    box-shadow: 2px 8px 8px rgba(0 0 0  /.2);

}


.readmore_wrapper {
    display: flex;
    justify-content: center;
    padding: 40px;
    margin-bottom: 5%;
}

.read_more {
    background-color: var(--theme_color);
    padding: 1rem 2rem;
    color: white;
    transition: .3s all ease-in-out;
}



.read_more:hover {
    color: white;
    border-radius: 4px;
    box-shadow: 4px 4px 12px rgba(0 0 0  /.7);
}





.btn-link {
    color: white;
    text-align: left;
}

.page_detail {
    margin: 0% 0px 4% 0px;
    padding: 20px;
    /* box-shadow: 4px 4px 10px rgba(0 0 0 /.2); */
    width: auto;
    background-color: rgba(0 0 0 /.2);
    color: white;
}

.product_wrapper {
    /* height: 70vh; */
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    /* background-color: red; */
    /* padding: 10px; */
    margin-bottom: 5%;
}

.product_detail_wrapper {
    height: 100%;
    /* width: 80%; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.prd_detail_image {
    /* width: 40%; */
    overflow: hidden;
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    /* background-color: green; */
}

.prd_image2 {
    border-radius: 8px;
    /* width: 80%; */
    transition: .4s all ease-in-out;
}

.prd_detail_image:hover .prd_image2 {
    /* transform: scale(1.1)  ; */
    box-shadow: 4px 4px 30px rgba(0 0 0 /.2);
}

.prd_detail {
    /* width: 60%; */
    /* padding-left: 15px; */
    display: flex;
    flex-direction: column;
    /* background-color: blue; */
}

.prd_detail p {
    margin-bottom: 0.5rem;
}

.prd_detail_title {
    /* background-color: red; */
    padding: 1% 10px 2% 0px;
}

.prd_detail_title .prd_title2 {
    font-size: 1.2rem;
    /* width: 90%; */
    color: rgba(0 0 0 /.8);
    font-family: 'Roboto' sans-serif;
    /* word-spacing: 10px; */
    line-height: 1.4;
    text-align: center;
}

.price-container p {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
}

.price-container .free-delivery {
    color: green;
    font-size: 1rem;
    margin-left: 1rem;
    font-weight: 600;
}

.prd_detail_price_design {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5%  0px 0px 0px;
    /* background-color: rgb(122, 163, 238); */
    /* padding-left: 15px; */
    width: 100%;
}

.prd_price2 {
    font-size: 2rem;
    color: white;
    margin: 0;
    /* background-color: rebeccapurple; */
}

.prd_detail_price {
    /* width: 70%; */
    margin: 0%  0px 0px 0px;
    display: flex;
    align-items: center;
    padding: 10px 10px 10px 0px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.buy_now {
    background-color: #d70b55;
    padding: .8rem 3rem;
    border-radius: 5px;
    color: white;
    display: block;
    transition: .3s all ease-in-out;
    /* margin-left: 5%; */
}

#buynow {
    background: #b1cc0e;
}

.buy_now:hover {
    color: white;
    box-shadow: 14px 4px 20px rgba(0 0 0  /.2);
}

.highlight {
    width: 90%;
    text-align: center;
    color: rgba(0 0 0 /.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    letter-spacing: 1px;
}

.highlight_para {
    margin: 0;
}

.highlight_show {
    margin: 0;
    width: 100%;
    text-align: justify;
}

.buybtn {
    width: 100%;
    text-align: left;
    /* background-color: red; */
    margin-top: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.discription {
    width: 100%;
    padding: 20px;
}

#addcart {
    margin-top: 4%;
    padding-bottom: 20px;
}

.topwrapper .icon img {
    width: 25px;
}

.topwrapper .cross i {
    top: 0;
    background-color: transparent;
    color: #36393B;
    font-size: 1.825rem;
}

#addcart .addition {
    display: flex;
    width: 30%;
}

#addcart .addition button {
    border: none;
    padding: 10px;
    width: 60%;
    font-weight: 900;
    text-align: center;
    background: rgb(125, 125, 125/.2);
    border: 2px solid rgba(0 0 0 /.2);
    font-family: 'Poppins', sans-serif;
    color: #7d7d7d;
    cursor: pointer;
}

#addcart .qty-text {
    margin-bottom: 1rem;
}

#addcart .addition #showvalue {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #7d7d7d;
    border: 1px solid rgba(0 0 0 /.1);
}

#checkout .buttonwrapper .checkout {
    border-radius: 0;
    background: #36393B;
}

#checkout .buttonwrapper .checkout:hover {
    border-radius: 0;
}

#checkout .buttonwrapper .viewcart,
#checkout .buttonwrapper .continushoping {
    background: #36393B;
}

#checkout .buttonwrapper .checkout:hover,
#checkout .buttonwrapper .viewcart:hover,
#checkout .buttonwrapper .continushoping:hover {
    background: #d70b55;
}


.prd_disc-para {
    text-align: center;
    margin: 10% 0px 10% 0px;
}


.product-details .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.product-details .grid-container .name {
    font-weight: 900;
    color: black;
}

.prd_detail .inclusive-of-all-taxes {
    color: red;
    font-weight: 900;
    font-size: 0.875rem;
}

#footer_main {
    background-color: rgba(11, 12, 58);
}

.formwrapper {
    padding: 30px;
    display: flex;
    justify-content: center;
}

#add_form {
    width: 800px;
    box-shadow: 4px 4px 8px rgba(0 0 0 /.2);
    padding: 1rem;
    /* display: flex; */
}

.devide {
    display: flex;
    gap: 20px;
}
#submit {
    margin: 4% 35%;
    padding: 5px 20px;
}


.product_banner {
    width: 100%;
    height: 200px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url('../img/banner/storebanner.png');
}

.product_banner h2 {
    font-size: 3rem;
    color: white;
    font-weight: 700;
    letter-spacing: 1px;
    text-shadow: 8px 18px 8px rgba(0 0 0 / 0.2);
}

.product_banner p {

    font-size: 2rem;
    color: whitesmoke;
    font-weight: 700;
    letter-spacing: 1px;
    backdrop-filter: blur(40px);
    text-shadow: 8px 18px 8px rgba(0 0 0 / 0.2);
    background-color: var(--theme_color);
    padding: .5rem 2.5rem;
    border-radius: 4px;

}



.store_banner {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

/* products page styles from lensuae */

.products-grid {
    display: flex;
    justify-content: center;
}

.products-grid .products-grid-container {
    width: 80%;
    display: grid;
    row-gap: 2rem;
    padding-bottom: 3rem;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1rem;
    row-gap: 1.5rem;
}

.products-grid .products-grid-container .product-show {
    text-align: center;
    cursor: pointer;
    transition: 0.04s;
    box-shadow: 2px 2px 25px rgba(0 0 0  /.2);
    margin: 4% 0px;
    padding: 2rem 0px;
    transition: .3s all ease-in-out;
    background-color: white;

    /* min-height: 400px; */
    
}


.products-grid .products-grid-container .product-show .product-show-image img {
    width: 80%;
    mix-blend-mode: multiply;
    transition: all 0.3s ease-out;
}

.products-grid .products-grid-container .product-show .product-show-image img:hover {
    transform: scale(1.1);
}

.products-grid .products-grid-container .product-show:hover {
    mix-blend-mode: multiply;
    box-shadow: 4px 4px 30px rgba(0 0 0  /.5);
    transform: translateY(-10px);
}


.products-grid .products-grid-container .product-show h3 {
    color: #777;
    padding: 0 1rem;
    font-size: 1.125rem;
    font-weight: 400;
}

.products-grid .products-grid-container .product-show .product-show-price {
    font-weight: 700;
    color: #3188CC;
}

.products-grid .products-grid-container .product-show p {
    color: #3188CC;
    font-size: 0.825rem;
    text-align: center;
}

.products-grid .products-grid-container .product-show .add-to-favorites {
    color: #777;
    font-size: 0.875rem;
    font-weight: 400;
}

.secure_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 4px 4px 10px rgba(0 0 0  /.2);
    background-color: white;
}

@media (min-width:600px) {


    .prd_wrapper {
        /* grid-template-columns: repeat(1, 1fr); */
        padding: 0px 10px;
        }

     .shiping_polcy {
        grid-template-columns: 1fr 1fr;
     }   




}

@media (min-width:768px) { 
    .top_nav {
        display: grid;
        grid-template-columns: .8fr 1fr .5fr;
        grid-template-rows: 50px;
        background-color: white;
        gap: 20px;
        align-items: center;
        padding: 10px 0px;
        /* grid-template-columns: repeat(3, 1fr ); */
    }

    .down_nav {
        height: 100px;
        justify-content: center;
    }

    .mynav {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(0px);
    }

    .my-item {
        text-transform: uppercase;
    }

    .hamburger_wrapper {
        display: none;
    }
    
    .social {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        text-align: right;
        padding-right: 25%;
    }

    .search_bar {
        display: block;
    }

    .mynav {
        flex-direction: row;
    }

    .products-grid .products-grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:1024px) {
.nav_items {
    width: 100%;
    position: relative;
}
    
#nav_items {
    position: relative;
}

.component_drop {
    position: absolute;
    top: 100%;
    left: -110px;
    background-color: rgba(255, 255, 255,.9);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    width: 600px;
    height: 350px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    opacity: 0;
    visibility: hidden;
    transition: .3s all linear;
    padding: 0px 0px;
    border-bottom: 2px solid #5883f6;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    box-shadow: 4px 4px 10px rgba(0 0 0  /.2);
}

.component_drop .up {
    width: 50%;
}

.component_drop .down2 {
    width: 50%;
}


.nav_items:hover .component_drop {
    height: 350px;
    opacity: 1;
    visibility: visible;
}

.component_drop .drop_link {
    display: block;
    font-size: 1rem;
    color: #36393B;
    text-align: left;
    padding: 20px 20px;
    background-color: transparent;
    margin: 0;
    box-shadow: none;
    position: relative;
    overflow: hidden;
}

.component_drop .drop_link::before {
    content: '';
    position: absolute;
    width: 10%;
    height: 2px;
    bottom: 15px;
    left: 20px;
    opacity: 0;
    visibility: hidden;
    border-radius: 20px;
    background-color: #36393B;
    transition: .3s all ease-in-out;
}

.component_drop .drop_link:hover::before{
    width: 40%;
    opacity: 1;
    visibility: visible;
}

.prd_wrapper {
    grid-template-columns: repeat(3, 320px);
    padding: 0px 20px;
}

.product_detail_wrapper {
    flex-direction: row;
    width: 80%;
    background-color: rgb(255, 255, 255);
}

    .prd_detail_image {
        width: 40%;
    }

    .prd_detail {
        width: 60%;
        /* background-color: #5883f6; */
    }



    .prd_detail_title .prd_title2 {
        font-size: 1.6rem;
        /* margin: 0% 0px 5% 0px; */
        text-align: left;
        color: rgba(50, 50, 50, 0.9);
    }

    .highlight {
        flex-direction: row;
        margin: 0% 0px 0px 0px;
    }

    .highlight_show {
        color: rgba(90, 90, 90, 0.9);
        font-size: 1rem;
        text-align: left;
        word-spacing: 5px;
    }

    .prd_detail_price_design {
        flex-direction: row;
        padding: 0px 40px 0px 0px;
        margin: 5% 0px 0px 0px;
    }

    .prd_price2 {
        font-size: 1.5rem;
        margin: 0px 50px;
    }

    .discription {
        /* width: 80%; */
        margin: 0px auto;
        padding: 20px;
    }

    .disc_wrapper {
        display: flex;
        justify-content: center;
    }

    .prd_disc_wrapper {
        width: 80%;
    }
    
    .prd_disc-para {
        text-align: center;
        margin: 5% 0px 10% 0px;
    }

   

    
}

@media (min-width:1366px) {

    .prd_wrapper {
        grid-template-columns: repeat(4, 300px);
    }

    .mynav {
           
        flex-direction: row;           
    }

    .down_nav {
        height: 100px;
        
    }

    .small_banner_wrapper {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        padding: 0px 5rem;
        position: relative;
        /* overflow: hidden; */
     
    }

    #small_baner_bg {
        width: 90%;
        height: 419px;
        background: linear-gradient(to top, rgba(0 0 0 /.2),rgba(0 0 0 /.4));
        z-index: 2;
        position: absolute;
        top: -1200px;
        left: 0%;
        right: 0;
        opacity: 0;
        margin: auto;
        color: white;
        transition: .5s all ease-in-out;
    }




    .long_banner {
        grid-column: span 3;
        height: 150px;
        display: flex;
        justify-content: center;
        background-color: red;
        background: url("../img/smallbanner/5.webp") 100%;
        background-size: cover;
        transition: .3s all linear;
    }

    .long_banner:hover {
        transform: translateY(-10px);
    }

    .shiping_polcy {
        grid-template-columns: repeat(4,300px);
        background-color: rgba(174, 169, 169, 0.2);
        justify-content: center;
     
    }

    .serivces {
        padding: 10px 0px;
    }

    .serivces i {
        font-size: 2.8rem;
        border-radius: 50%;
    }

    .serivces h2 {
        font-size: 1.2rem;
    }

    .shiping_polcy {
        grid-template-columns: repeat(4,1fr);
     }  
     
     .product_banner {
        height: 400px;
        background-position: 20%;
    }

     .products-grid .products-grid-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .products-grid .products-grid-container .product-show {
        height: 500px;
    }

    
}

