@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');





header {
    /* padding: 10px 0px 0px 0px; */
    /* background-color: red; */
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    /* background-color: whitesmoke; */
    background: linear-gradient(to top, rgba(238, 171, 54,.9), rgba(255, 141, 79,.7), #ff6f7c);
    z-index: 2;
}

.top_nav {
    display: grid;
    grid-template-columns:  1fr .5fr;
    grid-template-rows: 50px;
    background-color: white;
    gap: 20px;
    align-items: center;
    padding: 10px 0px;
    /* grid-template-columns: repeat(3, 1fr ); */
}

.hamburger_wrapper {

    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 25%;
}

.hamburger {
    position: relative;
    background-color: #666;
    /* padding: 10px; */
    width: 30%;
    height: 60px;
    border-radius: 4px;


}

.fa-bars,.fa-xmark {
    position: absolute;
    /* inset: 0; */
    margin: auto;
    font-size: 2.5rem;
    color: white;
    padding: 10px;
    background-color: #666;
}



.cmp_logo {
    margin-left: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search_bar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    display: none;
    /* background-color: blue; */
}

.input_wrapper {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
    border: 1px solid #666;
    border-radius: 4px;
    padding: 0px;
}


.search_bar .search {

    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    box-shadow: none;
    background-color: transparent;


}

.search_bar span i {
    width: 100%;
    font-size: 1.2rem;
    color: white;
    background-color: #666;
    padding: 15px;
    cursor: pointer;
}

.social {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    text-align: right;
    padding-right: 25%;
    display: none;

}

.social i  {
    color: #666;
    font-size: 1.4rem;
    margin: 0px 20px;
    cursor: pointer;
}

.down_nav {
    /* background-color: green; */
    /* padding: 10px 0px; */
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
}

.mynav {
    width:50%;
    height: 100vh;
    display:flex;
    flex-direction: column;
    /* justify-content:space-between; */
    /* align-items: center; */
    background-color: rgba(244, 122, 52,.07);
    backdrop-filter: blur(10px);
    /* border-radius: 30px; */
    /* padding: 10px 0px; */
    transition: .3s all linear;
}

 .my-item {
    transition: .3s all ease-in-out;
    border-radius: 20px;
    display: block;
    color: white;
    text-align: center;
    font-size: 1.5rem;
    text-align: center;
    margin: 25px 0px;
}

.my-item:hover {
    /* background-color: rgba(88, 131, 246,.4); */
    /* box-shadow: 4px 4px 10px rgba(0 0 0 /.2); */
    color: #666;
}




.nav_items {
    width: 100%;
    display: flex;
}

.banner {
    width: 100%;
}

.banner .img_banner {
    width: 100%;
}

.about_wrapper {

    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    background: linear-gradient(90deg,rgba(174, 169, 169, 0.2),rgb(53, 51, 51)), url("../img/contactbg.jpg") 100%;
    background-size: cover;
    background-attachment: fixed;
    position: sticky;
    /* top: 0; */
    z-index: -1;


}

#myheader {
    width: 100%;
    height: auto;
    z-index: 10;
    transition: .3s all ease-in-out;
    background-color: white;
    box-shadow: 4px 0px 10px rgba(0 0 0 /.7);
}




.about_wrapper h2 {
    font-size: 2.5rem;
    color: white;
    background-color: rgba(255 255 255 /.2);
    padding: 4rem 0rem;
    width: 50%;
    text-align: center;
    border-radius: 8px;
    box-shadow: 4px 4px 35px rgba(0 0 0 /.4);
   
}

.prd_wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 85%);
    gap: 40px;
    justify-content: center;
    align-items: center;
    margin: 5% 0px;

}

.prd {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 2%;
    border-radius: 8px;
    transition: .3s all ease-in-out;
    background-color: white;
    

}

.prd:hover {
    box-shadow: 4px 4px 30px rgba(0 0 0 /.2);
    outline: 2px solid skyblue;
    border-radius: 8px;


}

.prd_img {
    width: 100%;
    transition: .3s all ease-in-out;
    overflow: hidden;
    background-color: white;    
    /* height:300px; */
    padding: 10px;   
     border-radius: 8px;


}



.prd_img .prd_image {
    width: 100%;
    transition: .3s all ease-in-out;
    cursor: pointer;
}

.prd_img:hover .prd_image {
    transform: scale(1.1);
}

.store {
    text-align: center;
    margin: 5rem 0px 3rem 0px;
    font-family: 'Roboto', sans-serif; 
    background-color: rgb(53, 51, 51);
    padding: 10px 0px;
}

.store h2 {
    font-size: 2rem;   
    font-family: 'Roboto', sans-serif; 
    font-weight: 700;
    text-transform: uppercase;
    color: white;
}



.prd_title {
    margin: 2% 0px;
    padding: 1rem;
    width: 70%;
    /* background-color: red; */
}

.prd_title h2 {
    font-size: 1rem;
    color: #666;
    white-space: nowrap;
    text-overflow:clip ;
    overflow: hidden;
    text-align: left;
    letter-spacing: 1px;


}

.prd_price {
    color: black;
    font-weight: 600;
    font-size: 1.3rem;

}

.buybtn {
    margin: 2% 0px;
}

.cart_btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #5883f6;
    color: white;
    font-weight: 600;
}

.prd_img img {
    width: 100%;
}

.btn-link {
    color: white;
    text-align: left;
}

.page_detail {
    margin: 0% 0px 4% 0px;
    padding: 20px;
    /* box-shadow: 4px 4px 10px rgba(0 0 0 /.2); */
    width: auto;
    background-color: rgba(0 0 0 /.2);
    color: white;

}

.product_wrapper {
    /* height: 70vh; */
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    /* background-color: red; */
    /* padding: 10px; */
    margin-bottom: 5%;
}

.product_detail_wrapper {
    height: 100%;
    /* width: 80%; */
    display: flex;
    flex-direction: column;
    align-items: center;

}



.prd_detail_image {
    /* width: 40%; */
    overflow: hidden;
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    /* background-color: green; */
}

.prd_image2 {
    border-radius: 8px;
    /* width: 80%; */
    transition: .4s all ease-in-out;
    
}

.prd_detail_image:hover .prd_image2 {
    /* transform: scale(1.1)  ; */
    box-shadow: 4px 4px 30px rgba(0 0 0 /.2);
    
    
   
}

.prd_detail {
    /* width: 60%; */
    /* padding-left: 15px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: blue; */
}

.prd_detail_title {
    /* background-color: red; */
    padding: 1% 10px 5% 10px;
}

.prd_detail_title .prd_title2 {
    font-size: 1.2rem;
    /* width: 90%; */
    color: rgba(0 0 0 /.8);
    font-family: 'Roboto' sans-serif;
    /* word-spacing: 10px; */
    line-height: 1.4;
    text-align: center;
}



.prd_detail_price_design {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5%  0px 0px 0px;
    background-color: rgb(122, 163, 238);
    /* padding-left: 15px; */
    width: 100%;
}



.prd_price2 {
    font-size: 2rem;
    color: white;
    margin: 0;
    /* background-color: rebeccapurple; */
}

.prd_detail_price {

    /* width: 70%; */
    margin: 0%  0px 0px 0px;
    display: flex;
    align-items: center;
    padding: 10px 0px 10px 10px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}



.buy_now {
    background-color: #5883f6;
    padding: .8rem 3rem;
    border-radius: 30px;
    color: white;
    display: block;
    transition: .3s all ease-in-out;
    /* margin-left: 5%; */
}

.buy_now:hover {
    color: white;
    box-shadow: 14px 4px 20px rgba(0 0 0  /.2);
}

.highlight {
    width: 90%;
    text-align: center;
    color: rgba(0 0 0 /.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    letter-spacing: 1px;
}

.highlight_para {
    margin: 0;
}

.highlight_show {
    margin: 0;
    width: 100%;
    text-align: justify;
}

.buybtn {
    width: 100%;
    text-align: left;
    /* background-color: red; */
    margin-top: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.discription {
    width: 100%;
    padding: 20px;
}

.prd_disc-para {
    text-align: center;
    margin: 10% 0px 10% 0px;
}

table {
    width: 80% !important;
}






.formwrapper {
    padding: 30px;
    display: flex;
    justify-content: center;
}

#add_form {
    width: 800px;
    box-shadow: 4px 4px 8px rgba(0 0 0 /.2);
    padding: 1rem;
    /* display: flex; */
}

.devide {
    display: flex;
    gap: 20px;
}
#submit {
    margin: 4% 35%;
    padding: 5px 20px;
}


@media (min-width:600px) {

    .prd_wrapper {
        /* grid-template-columns: repeat(1, 1fr); */
        padding: 0px 10px;
        }
        
     

    
}

@media (min-width:768px) { 


    .top_nav {
        display: grid;
        grid-template-columns: .8fr 1fr .5fr;
        grid-template-rows: 50px;
        background-color: white;
        gap: 20px;
        align-items: center;
        padding: 10px 0px;
        /* grid-template-columns: repeat(3, 1fr ); */
    }

    .down_nav {
        height: 100px;
        justify-content: center;
    }



    .mynav {
        height: 100%;
        justify-content: center;
        backdrop-filter: blur(0px);
    }

    .my-item {
        text-transform: uppercase;
    }

    .hamburger_wrapper {
        display: none;
    }
    

    

    .social{
  
   display: flex;
   flex-direction: row;
   justify-content: flex-end;
   text-align: right;
   padding-right: 25%;
    }

    .search_bar {
        display: block;

    }

    .mynav {
        flex-direction: row;
    }




}

@media (min-width:1024px) {

    .prd_wrapper {
        grid-template-columns: repeat(3, 320px);
        padding: 0px 20px;
        }



   

    .product_detail_wrapper {
        flex-direction: row;
        width: 80%;
        background-color: rgb(214, 171, 171,.5);

    }

    .prd_detail_image {
        width: 40%;
    }

    .prd_detail {
        width: 60%;
        /* background-color: #5883f6; */
    }



    .prd_detail_title .prd_title2 {
        font-size: 1.6rem;
        /* margin: 0% 0px 5% 0px; */
        text-align: left;
        color: rgba(50, 50, 50, 0.9);
    }

    .highlight {
        flex-direction: row;
        margin: 0% 0px 0px 0px;
    }

    .highlight_show {
        color: rgba(90, 90, 90, 0.9);
        font-size: 1rem;
        text-align: left;
        word-spacing: 5px;
    }

    .prd_detail_price_design {
        flex-direction: row;
        padding: 0px 40px 0px  10px;
        margin: 12% 0px 0px 0px;
    }

    .prd_price2 {
        font-size: 1.5rem;
        margin: 0px 50px;
    }

    .discription {
        /* width: 80%; */
        margin: 0px auto;
        padding: 20px;
    }

    .disc_wrapper {
        display: flex;
        justify-content: center;
    }

    .prd_disc_wrapper {
        width: 80%;
    }
    
    .prd_disc-para {
        text-align: center;
        margin: 5% 0px 10% 0px;
    }

   

    
}

@media (min-width:1366px) {

    .prd_wrapper {
        grid-template-columns: repeat(4, 320px);
    }

    .mynav {
           
        flex-direction: row;           
    }

    .down_nav {
        height: 100px;
        
    }

    
}

