@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

:root {
    --theme_color: #D70B55;
}

* {
    margin: 0;
    padding: 0;
    /* text-decoration: none; */
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100%;
}

#checkout_wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(124, 24, 70,.8);
}

.checkout {
    width: 350px;
    background-color: rgba(0, 0, 255,.4);
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 4px 4px 30px rgba(0 0 0 /.4);

}

.checkout .img {
    height: 250px;
    background-color: rgba(255 255 255 /.4);
    margin-bottom: 5%;
}

img {
    width: 95%;
}

.product_info {
    padding: 10px;
    color: white;
}

.product_info p {
    color: rgba(255 255 255 /.7);
    margin-top: 2%;
}

.button {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1%;
}

.button a {
    color: white;
    background-color: white;
    display: block;
    padding: 10px 30px;
    color: rgba(0, 0, 0,.7);
    font-weight: 900;
    border-radius: 4px;
}

.secure {
    width: 30%;
    padding: 40px 0px;
}

.secure img {
    width: 100%;
    border-radius: 4px;
    /* box-shadow: 4px 4px 10px rgba(0 0 0 /.2); */

}

.checkout_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #071f45;
    padding: 20px;
}

.checkout_wrapper h2 {
    color: white;
    
}



#formwrapper {
    display: grid;
    grid-template-columns: 100%;
    gap: 50px;
    justify-content: center;
    align-items: center;
    margin: 2% 0px;
    flex-wrap: wrap;
    padding: 10px;
}

.leftformwrapper {
    /* width: 55%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#form1 {

    display: flex;
    flex-direction: column;
    /* width: 500px; */
    /* background-color: rgba(0, 0, 255,.2); */
    /* background-color: #666; */
    padding-bottom: 4%;
    border-radius: 4px;
    width: 80%;

}


#form1 .input {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 10px;
    /* color: whitesmoke; */
    /* width: 600px; */
}

.input label {
    display: none;
}

#first_last_wrapper {
    display: flex;
    /* background-color: red; */
    flex-direction: row;
}


.state_input {
    display: flex;
    padding: 10px;
    margin-top: 2%;
    gap: 10px;
    color: #666;
} 

.state {
    width: 50%;
    display: flex;
    flex-direction: column;
    color: #666;
}

.bill_heading {
    padding: 50px 0px 20px 00px ;
    /* color: rgba(0, 0, 0,.7); */
    color: #232323;
    text-align: left;
    font-size: 1.8rem;
    /* width: 100%; */
    /* background-color: blueviolet; */
}

.input input {
    padding: 8px;
    border: 2px solid transparent;
    /* border: none; */
    outline: none;
    border-radius: 2px;
    /* margin-top: 1%; */
    transition: .2s all linear;
    width: 100%;
    outline: 1px solid #666;
}



.input input:focus {
    border: 2px solid var(--theme_color);
    /* outline: 2px solid rgba(0, 128, 0,.4); */
    box-shadow: 0px 0px 20px rgba(0, 128, 0,.4) ;
}

.paypal_wrapper {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    /* border: 1px solid rgba(0 0 0 /.4); */
    align-items: center;
}

.paypal{
    display: flex;
    align-items: center;
}

.paypalimg {
    width: 150px;
}


.paybutton {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2% 0px 0px 0px;
    /* background-color: red; */
}

.paybutton #paynow {
    background:linear-gradient(-120deg,#003087, #009cde, #012169);
    border-radius: 4px;
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
    width: 100%;
    text-align: center;
    padding: 10px 10px;
    border: none;
}

.paybutton #stripe_paynow {
    background:#635bff;
    border-radius: 4px;
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
    width: 100%;
    text-align: center;
    padding: 10px 10px;
    border: none;
}
.checkbox {
    /* background-color: red; */
    padding-left: 20px;
}

/* codepne */




.card {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 4px 4px 10px rgba(0 0 0 /.2);
}


.rightwrapper {
    order: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cart_wapper {
    width: 80%;
    /* position: sticky; */
    top: 0;
    color: white;
    background-color: rgba(255 255 255 /.4);
    box-shadow: 6px 10px 10px rgba(0 0 0 /.2);
    /* display: none; */
    padding: 10px 20px;
    /* width: 400px; */
}

.cart_icon {
    display: flex;
    align-items: center;
    gap: 30px;  
    margin: 4% 0px;  
}

.cart_icon i {
    font-size: 1.8rem;
    color: #666;

}

.cart_icon h2 {
    color: #666;
}


.item_price {
    color: #666;
}

.order {
    display: flex;
    align-items: center;
    gap: 30px;    
    background-color: white;
    padding: 20px 10px;
    border-radius: 4px;
    color: #666 ;
}

.new_order {
    display: flex;
    align-items: center;
    gap: 30px;    
    background-color: white;
    box-shadow: 4px 4px 10px rgba(0 0 0 /.2);
    padding: 10px 10px;
    border-radius: 4px;
    color: #666 ;

}

.price_wrapper {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price_wrapper p {
    font-size: 1.8rem ;
}

.order p {
    /* width: 70%; */
    /* padding-left: 10px ; */
}

.differ {
    width: 70%;
    margin: 0 auto;
    padding: 20px 10px;
}

.differ li  {
    color: #666;

}

.differ li .star_mark {
    color: orangered;
}

.shiping_table {
    width: 100%;
    margin-top: 4%;
}

.shiping_table tbody {
    width: 100% !important;
}

.shiping_table table tbody tr,
.shiping_table table tbody tr {
    padding: 10px !important;
}

thead, tbody, tfoot, tr, td, th {
    padding: 10px;
}




.subtotal {
    color: #232323;
    padding: 0px 20px;
    margin: 2% 10px;
    font-size: 1.2rem;
    font-weight: 500;
}




.shiping_wrapper 
 {

    display: flex;
    padding: 0px 10px;
    /* background-color: red; */
    /* width: 80%; */
}

.shiping_title {
padding: 0px;
width: 50%;
text-align: center;

}

.shiping_title h2 {
font-size: 1.4rem;

}


.shiping_points {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.shiping_grp{
    width: 80%;
    color: #232323;
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    font-size: 1.2rem;
    /* background-color: green; */
    text-align: left;
}

.shiping_grp input[type="radio"] {
    outline: none;
    border: none;
    padding: 0 0px;
    margin: 0px 5px;
    color: red;
    width: auto;
}

.total {
    color: #232323;
    font-size: 1.2rem;
}



.shiping_grp  span  {

    color: #232323;
    /* background-color: red; */
    text-align: left;
    width: auto;
    font-size: 1.2rem;

}





/* footer styles */
.container-fluid h5 {
    position: relative;
    padding-bottom: 0.5rem;
}

.container-fluid h5::after {
    content: '';
    background-color: #f04d6a;
    position: absolute;
    bottom: 0;
    height: 4px;
    width: 40%;
    left: 0;
    right: 0;
}

.container-fluid.d-lg-flex {
    background-color: #363f4d;
}

.container-fluid .font-size-1-4 {
    font-size: 90%;
}

.container-fluid a {
    color: black;
}

.container-fluid a:hover {
    color: #f04d6a;
    text-decoration: underline;
}



/* cart styles */
#cartwindow {
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    z-index: 10;
    position: absolute;
}



#cartwindow .innerwindow {
    width: 350px;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    overflow-y: scroll;
    background-color: white;
    padding: 0px 10px;
    box-shadow: -8px 0px 10px rgba(0 0 0 / 0.2);
    transition: .3s all ease-in-out;
}





#carticon2 {
    position: fixed;
    height: 5rem;
    width: 5rem;
    bottom: 5%;
    right: 21%;
    border-radius: 100%;
    background-color: #FFFFFF;
    box-shadow: 2px 2px 10px rgba(0 0 0 /.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20; 
    cursor: pointer;
}


#carticon2 i {
    /* width: 70px; */
    font-size: 1.5rem;
    color: #000000;
}








#cartwindow .innerwindow .topwrapper {
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    box-sizing: border-box;
    place-content: center;
    align-items: center;
}

#cartwindow .innerwindow .topwrapper .icon {
    width: 45%;
    text-align: right;
    padding-left: 20px;
}

#cartwindow .innerwindow .topwrapper .heading {
    font-size: 22px;
    font-family: 'Poppins', sans-serif;
}

#productvalues {
    width: 100%;
    /* height: 500px; */
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    margin: 10% 0px;
    
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0 0 0 /.1);
}

#productvalues .productimg {
    width: 30%;
}

#productvalues .productimg img {
    width: 100%;

}


#productvalues .numberofitems {
    width: 60%;
}

#productvalues .numberofitems :nth-child(1)  {
    width: 100%;
    margin: 4% 0px;
    font-weight: 500;

}

#productvalues .delete i {
    margin-top: 55%;
    width:auto;
    cursor: pointer;
}

#checkout {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:  flex-end;
}


#checkout .subtotal {
    width: 80%;
    text-align: center;
    font-family: 'Poppins' sans-serif;
    font-size: 20px;
    font-weight: 500;
    background-color: transparent;
    margin: 0px 0px 4% 0px;
}

.buttonwrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10%;
}

.buttonwrapper a {
    color: white;
}

#checkout .checkout,.viewcart,.continushoping {
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    text-align: center;
    padding: 12px 10px;
    font-size: 18px;
    letter-spacing: 1px;
    width: 100%;
    margin: 0% 0px 10px 0px;
    background-color: #004AAD;
}

@media (min-width:768px) {
    
    #formwrapper {
        flex-direction: row-reverse;
    }

    #form1 {
        width: 600px;
    }



}

@media (min-width:768px) {
    
    #formwrapper {
        flex-direction: row-reverse;
    }

    #form1 {
        width: 600px;
    }



}

@media (min-width:1366px) {
    
    #formwrapper {
        display: grid;
        align-items: start;
        grid-template-columns: 1fr 1fr;
        gap: 0;
    }

    #form1 {
        width: 600px;
    }

    .rightwrapper {
        /* background-color: green; */
        order: 1; 
        position: sticky;
        top: 0;

    }

    .table_wrapper {
        display: flex;
        justify-content: center;
    }

    .cart_wapper {
        margin-top: 8rem;

    }

    .new_order {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;

    }


    .price_wrapper {
        width: 70%;
        align-items: center ;
    }



    .leftformwrapper {
    }
    .bill_heading {
        /* background-color: red; */
        width: 80%;
        padding-left: 20px;
    }







}




