@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');


* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100%;
}

#checkout_wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(124, 24, 70,.8);
}

.checkout {
    width: 350px;
    background-color: rgba(0, 0, 255,.4);
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 4px 4px 30px rgba(0 0 0 /.4);

}

.checkout .img {
    height: 250px;
    background-color: rgba(255 255 255 /.4);
    margin-bottom: 5%;
}

img {
    width: 95%;
}

.product_info {
    padding: 10px;
    color: white;
}

.product_info p {
    color: rgba(255 255 255 /.7);
    margin-top: 2%;
}

.button {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1%;
}

.button a {
    color: white;
    background-color: white;
    display: block;
    padding: 10px 30px;
    color: rgba(0, 0, 0,.7);
    font-weight: 900;
    border-radius: 4px;
}

.bill_heading {
    padding: 50px 0px 20px 00px ;
    /* color: rgba(0, 0, 0,.7); */
    color: white;
    text-align: center;
    font-size: 2rem;
    /* background-color: blueviolet; */
    background-color: rgb(106, 171, 201,.9);


}

#formwrapper {
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    margin: 2% 0px;
    flex-wrap: wrap;
    padding: 10px;
}

.leftformwrapper {
    /* width: 55%; */
    display: flex;
    justify-content: center;
    align-items: center;

}

#form1 {

    display: flex;
    flex-direction: column;
    /* width: 500px; */
    /* background-color: rgba(0, 0, 255,.2); */
    background-color: rgb(106, 171, 201,.7);
    padding-bottom: 4%;
    border-radius: 4px;

}


#form1 .input {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 10px;
    /* width: 600px; */
}

.state_input {
    display: flex;
    padding: 10px;
    margin-top: 2%;
    gap: 10px;
    color: #666;
} 

.state {
    width: 50%;
    display: flex;
    flex-direction: column;
    color: #666;
}

input {
    padding: 8px;
    border: 2px solid transparent;
    /* border: none; */
    outline: none;
    border-radius: 4px;
    margin-top: 1%;
    transition: .2s all linear;
    width: 100%;
}

input:focus {
    border: 2px solid rgba(0, 128, 0,.4);
    /* outline: 2px solid rgba(0, 128, 0,.4); */
    box-shadow: 0px 0px 20px rgba(0, 128, 0,.4) ;
}

.paypal_wrapper {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    /* border: 1px solid rgba(0 0 0 /.4); */
    align-items: center;
}

.paypal{
    display: flex;
    align-items: center;
}

.paypalimg {
    width: 150px;
}

.paybutton {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2% 0px 0px 0px;
}

.paybutton button {
    background-color: rgba(0, 0, 0,.7);
    padding: .8rem 1.5rem;
    border-radius: 4px;
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
}

.rightwrapper {
    /* width: 35%; */
    background-color: rgb(106, 171, 201);
    /* position: sticky; */
    top: 0;
    color: white;
    box-shadow: 15px 10px 10px rgba(0 0 0 /.2);
    /* display: none; */
    padding: 10px 20px;
    width: 400px;

}

.cart_icon {
    display: flex;
    align-items: center;
    gap: 30px;  
    margin: 4% 0px;  
}

.cart_icon i {
    font-size: 1.8rem;
}

.cart_icon h2 {
    color: #ffffff;
}


.item_price {
}

.order {
    display: flex;
    align-items: center;
    gap: 30px;    
    background-color: rgba(0, 0, 0,.7);
    padding: 20px 10px;
    border-radius: 4px;
}

.order p {
    width: 70%;
    padding-left: 10px ;
}

@media (min-width:768px) {
    
    #formwrapper {
        flex-direction: row-reverse;
    }

    #form1 {
        width: 600px;
    }



}

@media (min-width:768px) {
    
    #formwrapper {
        flex-direction: row-reverse;
    }

    #form1 {
        width: 600px;
    }



}




